>Cluster 0
0	1195aa, > A0A016TZV2... at 99.50%
1	1216aa, > A0A016U0G9... *
>Cluster 1
0	1128aa, > A0A026WUB3... *
>Cluster 2
0	1123aa, > A0A060WJR1... *
1	192aa, > A0A060ZHI7... at 95.31%
>Cluster 3
0	1105aa, > A0A034VNQ1... at 100.00%
1	1109aa, > A0A034VR47... *
>Cluster 4
0	907aa, > A0A061QLM5... *
>Cluster 5
0	884aa, > A0A061QML1... *
>Cluster 6
0	873aa, > A0A060X0C9... *
>Cluster 7
0	629aa, > A0A023GNL5... *
>Cluster 8
0	238aa, > A0A023EKQ2... at 99.58%
1	253aa, > A0A023ELC5... at 99.60%
2	545aa, > A0A023EUV1... *
>Cluster 9
0	186aa, > A0A023EHD3... at 97.85%
1	531aa, > A0A023EWC0... *
>Cluster 10
0	500aa, > A0A061R495... *
>Cluster 11
0	278aa, > A0A023EM83... at 98.56%
1	297aa, > A0A023ENY0... *
>Cluster 12
0	263aa, > A0A023GKH3... *
